<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>授業ページ|楽しいホームページの制作</title>
		<link rel="shortcut icon" href="finish//UNIV/yashima/favicon.ico">
		<style>
			*{
				margin:0;padding:0;font-size:16px;
				list-style-type:none;
			}
			header h1{
				font-size:1.3em;line-height:6em;
				text-align:center;
				background:url(yashiman.png) no-repeat;
				background-size:auto 100%;
				background-position:20% 0;
				animation:yashimaru 10s linear 10s 1 normal;
			}
			@keyframes yashimaru{
				50%{background-position:20% 0;}
				70%{background-position:10% 0;}
				72%{background-position:12% 0;}
				74%{background-position:10% 0;
					background-image:url(yashiman.png);
				}
				74.5%{background-image:url(yashimaru.png);}
				80%{background-position:15% 0;}
				82%{background-position:20% 0;}
				90%{background-position:20% 0;}
				93%{background-position:100% 0;}
				95%{background-position:20% 0;}
				96%{background-image:url(yashimaru.png);}
				97%{background-image:url(yashiman.png);}
			}
			
			
			header p{background-color:#eee;padding:5px;border-radius:20px;
				text-align:center;
				margin:3px 0;
			}
			#wrap{max-width:800px;margin:0 auto;}
			section{margin:5px;border:1px solid gray;border-radius:10px;overflow:hidden;width:100%;}
			section h1{background-color:#eee;padding:5px;height:3em;}
			ol{list-style:none;margin:10px;}
			.flex{display:flex;}
			footer{text-align:center;}
			li::before{content:"🍎"}
			li:hover::before{content:"🍏"}
			
			a{text-decoration:none;}
			
			@media(max-width:600px){
				.flex{display:block;}
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<header>
				<h1>楽しいホームページの制作 授業ページ</h1>
			</header>
			
			<main>
			<div class=flex>
				<section>
					<h1>1.インターネットとWeb</h1>
					<ol>
						<li><a target=_blank href="http://info.cern.ch/hypertext/WWW/TheProject.html">世界最初のホームページ</a>
						<li><a target=_blank href="link.html">今どきのホームページ</a>
					</ol>
				</section><section>
					<h1>2.教材</h1>
					<ol>
						<li><a target=_blank href="editor/index.html">簡易テキストエディタ</a>
						<li><a target=_blank href="HTMLText.pdf">授業テキスト</a>
						<li><a target=_blank href="yashima.zip">zipファイル</a>
					</ol>
					
				</section><section>
					<h1>3.HTMLの基本</h1>
					<ol>
						<li><a target=_blank href="finish/3/3-1.html">3-1</a>
						<li><a target=_blank href="finish/3/3-2.html">3-2</a>
						<li><a target=_blank href="finish/3/3-3-1.html">3-3-1</a>
						<li><a target=_blank href="finish/3/3-3-2.html">3-3-2</a>
						<li><a target=_blank href="finish/3/3-3-3.html">3-3-3</a>
						<li><a target=_blank href="finish/3/3-3-4.html">3-3-4</a>
						<li><a target=_blank href="finish/3/3-3-5.html">3-3-5</a>
						<li><a target=_blank href="finish/3/3-3-6.html">3-3-6</a>
					</ol>
				</section><section>
					<h1>4.CSSの基本</h1>
					<ol>
						<li><a target=_blank href="finish/4/4-1.html">4-1</a>
						<li><a target=_blank href="finish/4/4-2-1.html">4-2-1</a>
						<li><a target=_blank href="finish/4/4-2-2.html">4-2-2</a>
						<li><a target=_blank href="finish/4/4-2-3.html">4-2-3</a>
						<li><a target=_blank href="finish/4/4-2-4.html">4-2-4</a>
						<li><a target=_blank href="finish/4/4-2-5.html">4-2-5</a>
						<li><a target=_blank href="finish/4/4-2-6.html">5-2-6</a>
					</ol>
				</section>
			</div>
			<div class=flex>
				<section>
					<h1>5.様々なHTML</h1>
					<ol>
						<li><a target=_blank href="finish/5/5-1.html">5-1</a>
						<li><a target=_blank href="finish/5/5-1-1.html">5-1-1</a>
						<li><a target=_blank href="finish/5/5-1-2.html">5-1-2</a>
						<li><a target=_blank href="finish/5/5-1-3.html">5-1-3</a>
						<li><a target=_blank href="finish/5/5-1-4.html">5-1-4</a>
						<li><a target=_blank href="finish/5/5-1-5.html">5-1-5</a>
						<li><a target=_blank href="finish/5/5-2-1.html">5-2-1</a>
						<li><a target=_blank href="finish/5/5-2-2.html">5-2-2</a>
						<li><a target=_blank href="finish/5/5-3.html">5-3</a>
						<li><a target=_blank href="finish/5/5-4.html">5-4</a>
						<li><a target=_blank href="finish/5/5-5.html">5-5</a>
						<li><a target=_blank href="finish/5/5-6.html">5-6</a>
						<li><a target=_blank href="finish/5/5-7.html">5-7</a>
					</ol>
				</section>

				<section>
					<h1>6.CSSセレクタとプロパティ</h1>
					<ol>
						<li><a target=_blank href="finish/6/6-1.html">6-1</a>
						<li><a target=_blank href="finish/6/6-2-1.html">6-2-1</a>
					</ol>
				</section><section>
					<h1>7.リッチなデザイン</h1>
					<ol>
						<li><a target=_blank href="finish/7/7-1.html">7-1</a>
						<li><a target=_blank href="finish/7/7-2.html">7-2</a>
						<li><a target=_blank href="finish/7/7-3.html">7-3</a>
						<li><a target=_blank href="finish/7/7-4.html">7-4</a>
						<li><a target=_blank href="finish/7/7-5.html">7-5</a>
					</ol>
				</section><section>
					<h1>8.変形のCSS</h1>
					<ol>
						<li><a target=_blank href="finish/8/8-1.html">8-1</a>
						<li><a target=_blank href="finish/8/8-1-1.html">8-1-1</a>
						<li><a target=_blank href="finish/8/8-1-2.html">8-1-2</a>
						<li><a target=_blank href="finish/8/8-1-3.html">8-1-3</a>
						<li><a target=_blank href="finish/8/8-1-4.html">8-1-4</a>
					</ol>
				</section>
			</div>
			<div class=flex>
				<section>
					<h1>9.CSSアニメーション</h1>
					<ol>
						<li><a target=_blank href="finish/9/9-1-1.html">9-1</a>
						<li><a target=_blank href="finish/9/9-1-2.html">9-2</a>
						<li><a target=_blank href="finish/9/9-1-3.html">9-3</a>
						<li><a target=_blank href="finish/9/9-2.html">9-2</a>
					</ol>
				</section><section>
					<h1>10.擬似クラス</h1>
					<ol>
						<li><a target=_blank href="finish/10/10-1.html">10-1</a>
						<li><a target=_blank href="finish/10/10-1-1.html">10-1-1</a>
						<li><a target=_blank href="finish/10/10-1-2.html">10-1-2</a>
						<li><a target=_blank href="finish/10/10-1-3.html">10-1-3</a>
						<li><a target=_blank href="finish/10/10-1-4.html">10-1-4</a>
					</ol>
				</section>

				<section>
					<h1>11.JSの基本</h1>
					<ol>
						<li><a target=_blank href="finish/11/11-1-1.html">11-1-1</a>
						<li><a target=_blank href="finish/11/11-1-2.html">11-1-2</a>
						<li><a target=_blank href="finish/11/11-1-3.html">11-1-3</a>
						<li><a target=_blank href="finish/11/11-1-4.html">11-1-4</a>
					</ol>
				</section><section>
					<h1>12.JSでコンテンツ操作</h1>
					<ol>
						<li><a target=_blank href="finish/12/12-1.html">12-1</a>
						<li><a target=_blank href="finish/12/12-2.html">12-2</a>
						<li><a target=_blank href="finish/12/12-3.html">12-3</a>
					</ol>
				</section>
			</div>
			<div class=flex>
				<section>
					<h1>13.JSでCSS操作</h1>
					<ol>
						<li><a target=_blank href="finish/13/13-1.html">13-1</a>
						<li><a target=_blank href="finish/13/13-2.html">13-2</a>
					</ol>
				</section><section>
					<h1>14.Webアプリケーション</h1>
					<ol>

						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/offlineStorage/localStorage/index.html">データ・ストレージ</a>
						<li><a target=_blank href="https://ja.monaca.io/">Monaca</a>
						<li><a target=_blank href="https://www.youtube.com/watch?v=5VQkIOMMV_o">Web of Thing</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/deviceAccess/webaudio/synthesizer/index.html">シンセサイザ</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/multimedia/audio/index.html">音声</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/multimedia/video/index.html">映像</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/deviceAccess/gps/index.html">GPS</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/deviceAccess/speechSynthesis/recognition/index.html">音声認識と読み上げ(マイク必要)</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/deviceAccess/speechSynthesis/ai/index.html">人工知能と会話</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/3dGraphicsEffects/canvas/oekaki/index.html">お絵かき</a>
						<li><a target=_blank href="https://nakashimmer.github.io/showcase/JS/3dGraphicsEffects/canvas/tepco/index.html">電力使用量</a>
					</ol>
				</section><section>
					<h1>参考</h1>
					<h2>検証ツール</h2>
					<ol>
						<li><a target=_blank href="https://validator.w3.org/">W3C HTML検証</a>
						<li><a target=_blank href="https://jigsaw.w3.org/css-validator/validator.html.ja">W3C CSS検証</a>
					</ol>
				
					<h2>更に学びを深める</h2>
					<ol>
						<li>なかしまぁ先生のHTML5教室(オンライン教科書)
							<a href="https://note.mu/nakashimmer/m/m543d6a6e0808">HTML編</a>・
							<a href="https://note.mu/nakashimmer/m/mc043b2efb344">CSS編</a>・
							<a href="https://note.mu/nakashimmer/m/m2a954237af0d">JavaScript編</a>
						</li>
						<li><a target=_blank href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">一日まるごとどっぷりHTML5教室(リアル教室)</a>
					</ol>
			</div>
			</main>

			<footer>
				<p><small>(C)Nakashima Shunji.</small></p>
			</footer>
		</div>
	</body>

</html>
