<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>リンクメニュー</title>
		<style>
			*{margin:0px;padding:0px;}
			nav{width:300px;margin:0 auto;}
			nav ul{list-style:none;text-decoration:none;}
			nav li a{display:block;font-size:30px;line-height:40px;
				text-align:center;text-decoration:none;}

			/*ここから下に追加します*/

			/*枠線関連*/
			nav li{
				border-left:1px solid gray;
				border-top:1px solid gray;
				border-right:1px solid gray;
			}
			nav li:last-of-type{border-bottom:1px solid gray;}

			/*上と下を角丸に*/
			nav li:first-of-type{border-radius:10px 10px 0px 0px;}
			nav li:last-of-type{border-radius:0px 0px 10px 10px;}
	
			/*交互に色を付ける*/
			nav li:nth-of-type(odd){background-color:#eee;}

		</style>
	</head>

	<body>
		<nav>
			<h1>リスト型ナビゲーション</h1>
			<ul>
				<li><a href="link1.html">リンク1</a></li>
				<li><a href="link2.html">リンク2</a></li>
				<li><a href="link3.html">リンク3</a></li>
				<li><a href="link4.html">リンク4</a></li>
				<li><a href="link5.html">リンク5</a></li>
				<li><a href="link6.html">リンク6</a></li>
				<li><a href="link7.html">リンク7</a></li>
				<li><a href="link8.html">リンク8</a></li>
			</ul>
		</nav>
	</body>
</html>